{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AT5501-ADARSHK\\SQLEXPRESS;Database=localDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
